{
  "name": "express",
  "version": "1.0.0",
  "description": "Nuestra primera api con express",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node --watch --env-file=.env index.js",
    "start:mongo": "cross-env NODE_ENV=development node --watch --env-file=.env app-with-mongodb.js",
    "start:sql": "cross-env NODE_ENV=development node --watch --env-file=.env app-with-sql.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "camidevv",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2",
    "mongoose": "^8.1.1",
    "mysql2": "^3.9.1",
    "sequelize": "^6.36.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
